spring.datasource.url=jdbc:mysql://192.168.15.170:3306/meteo_celakovice?useSSL=false
spring.datasource.username=meteo
spring.datasource.password=MeTeO35StAnI76

spring.jpa.hibernate.dll-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl